import numpy as np
class Solution(object):
    def merge(self, nums1, m, nums2, n):
        """
        :type nums1: List[int]
        :type m: int
        :type nums2: List[int]
        :type n: int
        :rtype: None Do not return anything, modify nums1 in-place instead.
        """
        j = n -1
        k = m +n -1
        while k >= m and j >= 0 :
                nums1[k] = nums2[j]
                j -= 1
                k -= 1
                
        
        nums1.sort()
            
        
        print(nums1)