class Solution(object):
    def rotate(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: None Do not return anything, modify matrix in-place instead.
        """
        n = len(matrix)
        for i in range(n):
            for j in range (i,n):
                matrix[i][j], matrix[j][i] = matrix[j][i], matrix[i][j]
        
        
        print(matrix)
        i =0
        k = n-1
        while(i<k):
            for j in range(n):
            
                matrix[j][i] , matrix[j][k] = matrix[j][k] , matrix[j][i]
            i +=1
            k -= 1
            
        
        print(matrix)
        

       